server.port=8080
server.servlet.context-path=/order
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/orders?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=LGZ123lgz...
#jackson对日期时间格式化设置:时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#jackson对日期时间格式化设置:时区设置
spring.jackson.time-zone=GMT+8
#thyemleaf
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.check-template-location=true

#mybatis
mybatis.config-location=classpath:mybatis.cfg.xml
mybatis.mapper-locations=classpath:mapper/*.xml


